# Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/taskdemo/activity/: ChainTestActivity.kt  ConcurrentTestActivity.kt  ConcurrentTestActivity2.kt  CountingTestActivity.kt  LoadingTestActivity.kt  MainActivity.kt  NotChainTestActivity.kt  SerialTestActivity.kt
app/src/main/java/com/horizon/taskdemo/application/: DemoApplication.kt
app/src/main/java/com/horizon/taskdemo/base/: BaseActivity.kt  BaseFragment.kt  HttpClient.kt  TaskSchedulers.kt
app/src/main/res/layout/: activity_chain_test.xml  activity_concurrent_test.xml  activity_counting_test.xml  activity_loading_test.xml  activity_main.xml  activity_serial_test.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle  publish.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/com/horizon/task/: CPTask.kt  ChainTask.kt  IOTask.kt  LaneTask.kt  TaskCenter.kt  UITask.kt
task/src/main/java/com/horizon/task/base/: CircularQueue.kt  LogProxy.kt  Priority.kt  PriorityQueue.kt  TaskLogger.kt
task/src/main/java/com/horizon/task/executor/: LaneExecutor.kt  PipeExecutor.kt  TaskExecutor.kt
task/src/main/java/com/horizon/task/lifecycle/: Event.kt  Holder.kt  LifeEvent.kt  LifeListener.kt  LifecycleManager.kt  Listener.kt
