// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://localhost:8081/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
